persistence true
persistence_location /mosquitto/data/
log_dest topic
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type warning

listener 1883
listener 9001
protocol websockets
## Authentication ##
allow_anonymous true